<div class="pages navbar-through toolbar-through">
    <div data-page="current-parcels" class="page">
        <div class="page-content">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="left">
                        <a href="#" class="link icon-only open-panel">
                            <i class="icon icon-bars"></i>
                        </a>
                    </div>
                    <div class="left sliding">Parcel Monitor</div>
                </div>
            </div>
            <div class="list-block" id="parcelsList">
                <ul>
                </ul>
            </div>
        </div>
    </div>
</div>